# McpServer

./: ..\McpClient\Program.cs  MyMcpServer.csproj  Program.cs  README.md
